<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageSlideShowViewController" customModule="MyDice" customModuleProvider="target">
            <connections>
                <outlet property="cleanupButton" destination="uxZ-dq-NAW" id="Ml4-dg-50J"/>
                <outlet property="selectedImageNameLabel" destination="bKR-yR-wyr" id="9oC-J2-71Z"/>
                <outlet property="slideShow" destination="OQc-sV-ooS" id="cCp-m8-3sy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQc-sV-ooS" customClass="ImageSlideshow" customModule="ImageSlideshow">
                    <rect key="frame" x="20" y="125" width="280" height="368"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxZ-dq-NAW">
                    <rect key="frame" x="213" y="513" width="87" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="uKh-aC-LEt"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Cleanup"/>
                    <connections>
                        <action selector="cleanup:" destination="-1" eventType="touchUpInside" id="Hq2-sM-PHE"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKR-yR-wyr">
                    <rect key="frame" x="20" y="84" width="280" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="hY8-bN-RyM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.904726326048791" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="uxZ-dq-NAW" firstAttribute="top" secondItem="OQc-sV-ooS" secondAttribute="bottom" constant="20" id="2n9-Im-wzA"/>
                <constraint firstItem="bKR-yR-wyr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="4Sj-Wh-WG7"/>
                <constraint firstItem="OQc-sV-ooS" firstAttribute="top" secondItem="bKR-yR-wyr" secondAttribute="bottom" constant="20" id="DuA-h5-tFL"/>
                <constraint firstItem="bKR-yR-wyr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="Qhq-8J-jIe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OQc-sV-ooS" secondAttribute="trailing" constant="20" id="UlV-ua-gDX"/>
                <constraint firstItem="OQc-sV-ooS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="dTZ-4k-UwS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bKR-yR-wyr" secondAttribute="trailing" constant="20" id="eYY-Uw-MkY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uxZ-dq-NAW" secondAttribute="trailing" constant="20" id="pf6-Ij-53w"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="uxZ-dq-NAW" secondAttribute="bottom" constant="20" id="tTh-pX-dYx"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="75" y="-11.619718309859156"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
